<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos Exoticos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Autos Exoticos</h1>

<div id="f1">
    <fieldset>
        <legend>NISSAN GTR 2020</legend> <img src="nissan.jpg" onclick="javascript:this.width=750;this.height=500" onmouseout="this.width=450;this.height=300" width="450" height="300" alt="NISSAN GTR 2020.jpg">
        <h2>$190,000</h2>
        <a href="nissan.html">Mas Info.</a><br>
        <a href="https://www.diariomotor.com/coche/nissan-gt-r/">Comprar</a>
    </fieldset>

    <fieldset>
        <legend>LAMBORGUINI HURACAN</legend> <img src="lamborguini.jpg" onclick="this.width=750;this.height=500" onmouseout="this.width=450;this.height=300" width="450" height="300" alt="Lamborguini Huracan.jpg">
        <h2> $339,900 </h2>
        <a href="lamborguini.html">Mas Info.</a><br>
        <a href="https://www.diariomotor.com/coche/lamborghini-huracan/">Comprar</a>
    </fieldset>

    <fieldset>
        <legend>EL RANGE ROVER VELAR 2022</legend>
        <img src="range.jpg" onclick="this.width=750;this.height=500" onmouseenter="this.width=450;this.height=300" width="450" height="300" alt="EL RANGE ROVER VELAR 2022">
        <h2>$285,000</h2>
        <a href="range_rover.html">Mas Info.</a><br>
        <a href="https://www.diariomotor.com/coche/range-rover-velar/">Comprar</a>
    </fieldset>
</div>

<div id="f2">
    <fieldset>
        <legend>AUDI R8 V10</legend> 
        <img src="audir8.jpg" onclick="this.width=750;this.height=500" onmouseout="this.width=450;this.height=300" width="450" height="300" alt="Audi R8 V10.jpg">
        <h2>$210,384</h2>
        <a href="audir8.html">Mas Info.</a><br>
        <a href="https://www.diariomotor.com/coche/audi-r8/">Comprar</a>
    </fieldset>

    <fieldset>
        <legend>TOYOTA SUPRA MK4</legend> 
        <img src="toyota.jpg" onclick="this.width=750;this.height=500" onmouseout="this.width=450;this.height=300" width="450" height="300" alt="Toyota Supra MK4.jpg">
        <h2>$499.999</h2>
        <a href="toyota.html">Mas Info.</a><br>
        <a href="https://www.diariomotor.com/coche/toyota-supra/">Comprar</a>
    </fieldset>

    <fieldset>
        <legend>2021 PORSCHE 718 CAYMAN GT4 RS</legend> 
        <img src="porsche.jpg" onclick="this.width=750;this.height=500" onmouseenter="this.width=450;this.height=300" width="450" height="300" alt="2021 Porsche 718 Cayman GT4 RS.jpg">
        <h2>$290,000</h2>
        <a href="porsche.html">Mas Info.</a><br>
        <a href="https://www.porsche.com/international/models/718/718-cayman-gt4-rs/718-cayman-gt4-rs/">Comprar</a>
        
    </fieldset>

</div>

<footer>
    <p style="text-align: center;">©2022 Autos Exoticos.Todos los derechos reservados por Wilmer & Kelvin</p>
    
</footer>

</body>
</html>